C:\Users\C616_3\Desktop\記帳本\app\app\bin\Debug\app.exe.config
C:\Users\C616_3\Desktop\記帳本\app\app\bin\Debug\app.exe
C:\Users\C616_3\Desktop\記帳本\app\app\bin\Debug\app.pdb
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app.csprojResolveAssemblyReference.cache
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\MainWindow.g.cs
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\price.g.cs
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\App.g.cs
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app_MarkupCompile.cache
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app_MarkupCompile.lref
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\MainWindow.baml
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\price.baml
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app.g.resources
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app.Properties.Resources.resources
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app.csproj.GenerateResource.Cache
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app.exe
C:\Users\C616_3\Desktop\記帳本\app\app\obj\Debug\app.pdb
